:root {
    --primary-color: #0d2538;
    --secondary-color: #00ff88;
    --accent-color: #1a4d70;
    --text-color: #333;
    --light-bg: #f4f7f6;
    --dark-bg: #0a1929;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--light-bg);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--accent-color);
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.nav-links a i {
    margin-right: 5px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--primary-color) 100%);
    color: #fff;
    padding: 60px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.search-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    margin-top: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    position: relative;
    min-width: 200px;
}

.form-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.form-group input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

/* Sidebar Filters */
.filters {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    height: fit-content;
}

.filters h3 {
    margin-bottom: 15px;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 5px;
    display: inline-block;
}

.filter-group label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}

.filter-select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
}

.filter-select:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.job-card.hidden {
    display: none;
}

/* Job Listings */
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.job-card {
    background: #fff;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border-left: 5px solid transparent;
    transition: border-left-color 0.2s;
}

.job-card:hover {
    border-left-color: var(--secondary-color);
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.job-header-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.badge-container {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.job-header h4 {
    font-size: 1.25rem;
    color: var(--primary-color);
}

.source-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.source-badge i {
    margin-right: 4px;
    font-size: 0.7rem;
}

.easy-apply-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    background-color: #00a859;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.easy-apply-badge i {
    margin-right: 4px;
    font-size: 0.7rem;
}

.source-linkedin {
    background-color: #0077b5;
    color: white;
}

.source-indeed {
    background-color: #2164f3;
    color: white;
}

.source-we-work-remotely {
    background-color: #20c997;
    color: white;
}

.source-unknown {
    background-color: #6c757d;
    color: white;
}

.salary {
    font-weight: bold;
    color: #2c974b;
}

.job-meta {
    display: flex;
    gap: 20px;
    color: #666;
    margin-bottom: 15px;
    font-size: 0.9rem;
    flex-wrap: wrap;
}

.job-meta i {
    margin-right: 5px;
    color: var(--accent-color);
}

.job-description {
    color: #555;
    margin-bottom: 20px;
}

.job-actions {
    display: flex;
    gap: 10px;
}

/* Footer */
footer {
    background: var(--dark-bg);
    color: #fff;
    padding: 30px 0;
    text-align: center;
    margin-top: auto;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}
