{
  "name": "lmsjobs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "enrich": "node enrich_jobs.js",
    "migrate": "node migrate_add_easy_apply.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "puppeteer": "^24.34.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
